<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="sv" xmlns="http://www.w3.org/1999/xhtml" class="h24_page_home touch-menu-fix js-bundles faux-section-support design-45 theme-319 js no-touch boxshadow cssanimations csscolumns cssgradients svg h24desktop" lang="sv"><link rel="stylesheet" href="Hem%20|%20Brf%20Skildra_files/font-awesome.css"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="">
	<meta name="description" property="og:description" content="Det är en speciell känsla att flytta in i ett nytt&nbsp;hem där ingen har bott förut.&nbsp;Du slipper fundera&nbsp;på om något behöver bytas ut eller renoveras. Allt är nyt...">

	
		
	<title>Hem | Brf Skildra</title>

			<style type="text/css">
			/* h24-icon */
			@font-face {
    font-family: 'h24-icon';
    src: url('/public/css/fonts/h24icon-webfont.eot');
    src: url('/public/css/fonts/h24icon-webfont.eot?#iefix') format('embedded-opentype'),
         url('/public/css/fonts/h24icon-webfont.woff') format('woff'),
         url('/public/css/fonts/h24icon-webfont.ttf') format('truetype'),
         url('/public/css/fonts/h24icon-webfont.svg#h24-iconicon') format('svg');
    font-weight: normal;
    font-style: normal;
} 

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'h24-icon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.h24_icon_right_space {
	padding-right: 0.5em;
}
.h24_icon_left_space {
    padding-left: 0.5em;
}

.h24_icon_letterpress {
    /*.opacity(85);*/
    opacity: 0.85;
    filter: alpha(opacity=85);
    text-shadow: rgba(255,255,255,0.2) 0 .1em, rgba(0,0,0,0.4) -0.1em -0.1em;
}		</style>
	
		<script type="text/javascript" src="Hem%20|%20Brf%20Skildra_files/jquery-1.js"></script>

	<link rel="stylesheet" media="screen" type="text/css" href="Hem%20|%20Brf%20Skildra_files/3527bc1a20cf4ef2e4cf4681b7930dad.css">
<link rel="stylesheet" media="screen" type="text/css" href="Hem%20|%20Brf%20Skildra_files/H24-Combined-CSS.css">

<style type="text/css">
/* Source Sans */
/*! License for this font can be found at:SIL Open Font License 1.1 (http://scripts.sil.org/OFL) !*/ @font-face {font-family:'SourceSansPro';src:url('/public/css/fonts/SourceSansPro-Bold-webfont.eot');src:url('/public/css/fonts/SourceSansPro-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('/public/css/fonts/SourceSansPro-Bold-webfont.woff') format('woff'), url('/public/css/fonts/SourceSansPro-Bold-webfont.ttf') format('truetype'), url('/public/css/fonts/SourceSansPro-Bold-webfont.svg#SourceSansPro') format('svg');font-weight:bold;font-style:normal;}@font-face {font-family:'SourceSansPro';src:url('/public/css/fonts/SourceSansPro-BoldIt-webfont.eot');src:url('/public/css/fonts/SourceSansPro-BoldIt-webfont.eot?#iefix') format('embedded-opentype'), url('/public/css/fonts/SourceSansPro-BoldIt-webfont.woff') format('woff'), url('/public/css/fonts/SourceSansPro-BoldIt-webfont.ttf') format('truetype'), url('/public/css/fonts/SourceSansPro-BoldIt-webfont.svg#SourceSansPro') format('svg');font-weight:bold;font-style:italic;}@font-face {font-family:'SourceSansPro';src:url('/public/css/fonts/SourceSansPro-Regular-webfont.eot');src:url('/public/css/fonts/SourceSansPro-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('/public/css/fonts/SourceSansPro-Regular-webfont.woff') format('woff'), url('/public/css/fonts/SourceSansPro-Regular-webfont.ttf') format('truetype'), url('/public/css/fonts/SourceSansPro-Regular-webfont.svg#SourceSansPro') format('svg');font-weight:normal;font-style:normal;}@font-face {font-family:'SourceSansPro';src:url('/public/css/fonts/SourceSansPro-It-webfont.eot');src:url('/public/css/fonts/SourceSansPro-It-webfont.eot?#iefix') format('embedded-opentype'), url('/public/css/fonts/SourceSansPro-It-webfont.woff') format('woff'), url('/public/css/fonts/SourceSansPro-It-webfont.ttf') format('truetype'), url('/public/css/fonts/SourceSansPro-It-webfont.svg#SourceSansPro') format('svg');font-weight:normal;font-style:italic;}
</style>

<style type="text/css">
.h24-u-documentBackgroundHolder {background-color:#ffffff;background-image:none;}.pp-FauxSection-index0 {background-repeat:no-repeat;background-attachment:scroll;background-size:cover;background-position:center center;background-image:url('https://d16pu24ux8h2ex.cloudfront.net/resource-library/background-images/alejandroescamilla-somethingpretty.jpg');}.pp-FauxSection-index0:before {background-color:#000000;opacity:0;}.pp-FauxSection-index2 {background-color:#E7E7E7;background-image:none;}</style>





		<style type="text/css">
	.H24-Mobile-DesktopFooter {
		display:block;
	}
	</style>

					<style type="text/css">
		.responsive_header_panel {
			background-color: #121212 !important;
			color: #FFF !important;
		}

		.responsive_header_panel .header_panel_main .mobile-nav {
			background-color: #121212 !important;
		}

		.responsive_menu_action .hamburger_toggle_button_iconbar {
			background-color: #EEE !important;
		}

		.responsive_header_panel .page_title a:link,
		.responsive_header_panel .page_title a:visited {
			color: #FFF !important;
		}

		.h24mobile .responsive_nav_main .menu_level_1 li a,
		.h24mobile .responsive_nav_main .menu_level_1 li a:link,
		.h24mobile .responsive_nav_main .menu_level_1 li a:active,
		.h24mobile .responsive_nav_main .menu_level_1 li a:visited {
			background-color: #1e1e1e !important;
			border-top: 1px solid #383838 !important;
			border-bottom: 0 !important;
			color: #FFF !important;
		}
		.h24mobile .responsive_nav_main li.active > a:link, 
		.h24mobile .responsive_nav_main li.active > a:active,
		.h24mobile .responsive_nav_main li.active > a:visited {
			background-color: #121212 !important;
			color: #FFF !important;
		}

		.h24mobile .responsive_nav_main .menu_level_1 li.menu_submenu_open > a {
			border-top: 1px solid #383838 !important;
			background-color: #121212 !important;
			color: #FFF !important;
		}

		#responsive_flag_nav li a,
		#responsive_flag_nav li a:link,
		#responsive_flag_nav li a:active,
		#responsive_flag_nav li a:visited {
			background-color: #1e1e1e !important;
			border-top: 1px solid #383838 !important;
			border-bottom: 0 !important;
			color: #FFF !important;
		}

		.h24mobile .responsive_header_store_panel {
			background-color: #000000 !important;
		}

		#responsive_menu_icon {
			color: #FFF !important;
		}

	</style>
		<meta name="viewport" content="width=1280">
				<link rel="stylesheet" media="only screen and (max-width: 1023px)" type="text/css" href="Hem%20|%20Brf%20Skildra_files/710578b300f95d4168d83dfcefca172d.css">		<script type="text/javascript">
		$(function() {
			$h24.mobile.init();
		});
		</script>
		<!-- End of responsive design -->
	







<style media="print">
	.hidden,#header,#head,.h24_footer,#footer,.h24_bg_image,#h24_webshop,#h24_order_popup,.h24_do_not_print,.alert_message,#h24_jq_tools_gallery,#facebox,#shadowbox_container,#top-menu-wrapper,#leftside,.sf-menu,#h24_simple_top_menu,#menu,#h24_controlPanel, #admin_panel, #add_content_panel, #ap_subMenuHolder,.editing_control_panel, .settings, .h24_minidropdown, .dialog_save_cancel_buttons,#h24_quickstart, #terms, #purchase_dialog, #h24_purchase_manager, .h24_dialog,#sortable_helper, .simplebit_tab, #h24_picnik_container, .visibility_hidden,.pp-FauxSection, .responsive_container{display:none !important;}/*! Non-supported blocks !*/ .h24_galleria_block {display:none !important;}/*! Make content wide !*/ .h24_heading span,.h24_content_container {width:95% !important;}.h24_collection {float:left;padding:10px;margin-bottom:20px;max-width:100% !important;width:auto !important;}.h24_collection_newline {clear:both;}.block_container {margin:0 10px 10px 0;}.h24_block_rss_block .mobile_fluid_width {width:95% !important;}.h24_content_container img {max-width:100% !important;}/*! Reset block height !*/ .block_container {min-height:auto !important;}.sortable {list-style-type:none;}body, .h24_design { background-color:#ffffff !important;;background-image:none !important;font-family:Georgia, Times, serif !important;font-size:11pt;/*!line-height:1.2;!*/ color:#000000 !important;}img {border:0;}p, span, td, th, h1,h2,h3,h4,h5,em,b,strong { color:#000000 !important;}p {margin:0;}li {background-image:none !important;}a:link, a:visited {color:#0059BF;background:transparent;font-weight:bold;text-decoration:underline;}/*! Clearing !*/ .clearer { clear:both; }/*! Simple gallery !*/ div.simple_gallery_content > div {float:left;position:relative;}div.simple_gallery_content  {clear:both;overflow:hidden;width:100%;}/*! Google maps !*/ div.h24_do_print {display:block;}</style>
<style type="text/css"></style><style type="text/css">.fancybox-margin{margin-right:12px;}</style></head>
<body class="h24-u-documentBackgroundHolder"><div class="pp-FauxSection pp-FauxSection-index2" style="top: 1060px; height: 249px;"></div><div class="pp-FauxSection pp-FauxSection-index1" style="top: 428px; height: 632px;"></div><div class="pp-FauxSection pp-FauxSection-index0" style="top: 215px; height: 213px;"></div>
<div class="h24-u-documentBackgroundHolder-opacity-color"></div>


<div id="responsive_header_container" class="responsive_container">

<!-- Header panel -->
<div id="responsive_header_panel" class="responsive_header_panel ">
	<section class="header_panel_main">
		<div class="header_panel_nav_title">
							<h2 class="page_title">
					<a href="https://www.brfskildra.se/">
						Brf Skildra					</a>
				</h2>
						&nbsp;		</div>
		<nav class="mobile-nav">
			<div class="header_panel_nav_flag">
							</div>

						<div class="header_panel_nav_menu">
				<a href="#" id="responsive_menu_icon" class="responsive_menu_action">
					<span class="hamburger_toggle_button_iconbar">&nbsp;</span>
					<span class="hamburger_toggle_button_iconbar">&nbsp;</span>
					<span class="hamburger_toggle_button_iconbar">&nbsp;</span>
				</a>
			</div>
						<div style="clear:both"></div> 
		</nav>
	</section>
	
	<div class="clearer"></div>
</div>




<nav id="responsive_nav_main" class="responsive_nav_main responsive_nav_main_top closed">
	<ul class="menu_level_1">
								<li>
									<a href="https://www.brfskildra.se/hem-37523849">
						Hem						
											</a>
											</li>
											<li>
									<a href="https://www.brfskildra.se/min-l%C3%A4genhet-37523817">
						Min lägenhet						
											</a>
											</li>
											<li>
									<a href="https://www.brfskildra.se/kontakt-37523851">
						Kontakt						
											</a>
											</li>
											<li>
									<a href="https://www.brfskildra.se/fr%C3%A5gor-och-svar-37523854">
						Frågor och svar						
											</a>
											</li>
											<li>
									<a href="https://www.brfskildra.se/felanm%C3%A4lan-37523859">
						Felanmälan						
											</a>
											</li>
						</ul>
</nav>
<div style="clear: both"></div></div>
<div class="responsive_nav_overlay hidden" id="responsive_nav_overlay"></div>


<div id="fb-root"></div>

<!-- H24Design Template Start -->
	

	<div id="wrapper">
		<div id="header">
			<div class="logo">	<div class="h24_collage_object h24_collage_object_text h24_collage_free_floating_object" style="z-index:101;left:234px;top:11px;-khtml-opacity:100;-moz-opacity:1;opacity:1;-ms-filter:'alpha(opacity=100)';filter:alpha(opacity=100);color:#ed1313;font-size:66px;font-family:Arial, Helvetica, sans-serif;">
				<div class="h24_collage_object_content">
			<a href="https://www.brfskildra.se/" style="color:#ed1313;">				BRF SKILDRA			</a>		</div>
	</div>
	

<div class="h24-socialBox-container" style="left:837px; top:0px; display: inline-block;" data-section="socialBoxContainer" data-appearance="sidebar_closed" data-active="true" data-linked="yes">
																																															
 			 				<a href="http://www.facebook.com/groups/BrfSkildra/" aria-label="facebook" onclick="window.open(this.href);return false;">
					<span class="h24-socialBox-headerPanel-icon  h24-socialBox-headerPanel-icon__dark " data-icon="" aria-hidden="true"></span>				</a>
 																																																										
		</div>
</div>
			<div id="nav">
				<ul><li class="active">
						<a href="https://www.brfskildra.se/">Hem</a><span></span>
					</li><li class="">
						<a href="https://www.brfskildra.se/min-l%C3%A4genhet-37523817">Min lägenhet</a><span></span>
					</li><li class="">
						<a href="https://www.brfskildra.se/kontakt-37523851">Kontakt</a><span></span>
					</li><li class="">
						<a href="https://www.brfskildra.se/fr%C3%A5gor-och-svar-37523854">Frågor och svar</a><span></span>
					</li><li class="">
						<a href="https://www.brfskildra.se/felanm%C3%A4lan-37523859">Felanmälan</a><span></span>
					</li></ul>
			</div>
		</div>
		<div id="main">
			<div id="twocolumns">
				<div id="content" class="full-width">
					<div id="h24_content_container" style="width:910px" class="h24_content_container" data-design-layout="[&quot;100.000&quot;,&quot;100.000&quot;,&quot;33.333&quot;,&quot;33.333&quot;,&quot;33.333&quot;]" data-layout-id="302"><div id="collection0" style="width:910px;" class="h24_collection h24_first_collection h24_last_collection  h24_first_last_collection h24_faux_section_collection" data-collection-index="0">		<div id="block_container_106533969" class="block_container h24_block_spacerblock" style="min-height:123px;">
			<div id="block_106533969">
							</div>
		</div>
</div><div class="h24_collection_newline  h24_collection_newline_fauxbefore"></div><div id="collection1" style="width:910px;" class="h24_collection h24_first_collection h24_last_collection  h24_first_last_collection " data-collection-index="1">
	
<div id="block_container_106533970" class="block_container h24_block_heading" style="min-height:58px;">
 	<div id="block_106533970">
		<div class="small_heading_block">
												<h2 class="h24_heading h24_heading_center">
						<div id="block_106533970_text_content" class="h24_heading_center">
							<br>grattis till ditt nya boende och vÄLKOMMEN HEM!<br>&nbsp;						</div>
					</h2>
								
								</div>
	</div>
</div>
<div id="block_container_106533971" class="block_container standard_text_block text_block" style="min-height:0px;margin:0;">
		<div id="block_106533971">
													<div class="text_content" id="block_106533971_text_content">
								<strong>Det är en speciell känsla att flytta in i ett 
nytt&nbsp;hem där ingen har bott förut.&nbsp;Du slipper fundera&nbsp;på 
om något behöver bytas ut eller renoveras. Allt är nytt från första 
gången du sätter nycklen i låset till ditt nya hem.&nbsp;&nbsp;Att köpa 
nyproduktion är tryggt och enkelt.</strong><br>
<br>
Lägenheterna i Brf Skildra ligger lummiga kvarter i Gränby med närhet 
till omtyckta Gränbystaden där du hittar 150 butiker, restauranger och 
affärer. I din nya förening har alla antingen balkong eller egen 
uteplats.<br>
<br>
<strong>Modernt och genomtänkt i Gränby</strong><br>
Köken är modernt utrustade med induktionshäll, separat ugn, diskmaskin 
och för miljöns skull energibesparande blandare. I det helkaklade 
badrummet med klinkergolv finner du tvättutrustning, duschvägg i 
klarglas och kommod under tvättstället. Samtliga rum har ekparkett och 
vita väggar och alla lägenheter har antingen uteplats eller balkong.<br>
<br>
<strong>Om föreningen:</strong><br>
Gemensam grillplats på innergården<br>
Ljus och modern innergård<br>
Cykelrum, garage, miljörum<br>
&nbsp;
<div style="text-align: center;"><em><span style="font-size:18px;">Nedan hittar du smarta tips som är bra att känna till om du bor i bostadsrätt. Vi hoppas att du kommer att trivas!</span></em></div>
							</div>
					</div>
		<div class="clearer"></div>
</div>

</div><div class="h24_collection_newline  h24_collection_newline_fauxafter"></div><div id="collection2" style="width:283px;" class="h24_collection h24_first_collection    h24_faux_section_collection" data-collection-index="2"><div id="block_container_106533997" class="block_container youtube_block h24_do_not_print initialized" style="min-height:0px;">
	<div id="block_106533997">
							<div class="h24-ResponsiveVideoWrapper">
														<iframe src="Hem%20|%20Brf%20Skildra_files/CjmG4SW88G0.html" allowfullscreen="" width="283" height="159"></iframe>
											</div>
				</div>
</div>
</div><div id="collection3" style="width:283px;" class="h24_collection   h24_middle_collection  h24_faux_section_collection" data-collection-index="3"><div id="block_container_106533998" class="block_container youtube_block h24_do_not_print initialized" style="min-height:0px;">
	<div id="block_106533998">
							<div class="h24-ResponsiveVideoWrapper">
														<iframe src="Hem%20|%20Brf%20Skildra_files/Cow8_v61Iw4.html" allowfullscreen="" width="283" height="159"></iframe>
											</div>
				</div>
</div>
</div><div id="collection4" style="width:283px;" class="h24_collection  h24_last_collection   h24_faux_section_collection" data-collection-index="4"><div id="block_container_106533999" class="block_container youtube_block h24_do_not_print initialized" style="min-height:0px;">
	<div id="block_106533999">
							<div class="h24-ResponsiveVideoWrapper">
														<iframe src="Hem%20|%20Brf%20Skildra_files/2Lyv49WtbnI.html" allowfullscreen="" width="283" height="159"></iframe>
											</div>
				</div>
</div>
</div><div class="h24_collection_newline h24_last_collection h24_collection_newline_fauxbefore"></div></div>
					<div class="clearer"></div>
				</div>
								<div class="clearer"></div>
			</div>
			<div id="footer">
					<div id="h24_footer_content" class="h24_footer_content">
		<p>Copyright © 2018</p>	</div>

	
	
		<div class="H24-Mobile-DesktopFooter">
		<div class="h24_footer_content">
					
			<br>
							<p class="h24_mobile_show"><a href="https://www.brfskildra.se/?desktop=1" rel="nofollow">Visa skrivbordsversion</a></p>
					</div>
	</div>

				<div class="clearer"></div>
			</div>
			<div class="clearer"></div>
		</div>
	</div><!-- H24Design Template End -->





	<script type="text/javascript" src="Hem%20|%20Brf%20Skildra_files/9598cdceae232690fc654a4d76d65b3e.js"></script>
<script type="text/javascript" src="Hem%20|%20Brf%20Skildra_files/dynamic-resources.php"></script>
<script type="text/javascript">
<!--//--><![CDATA[
$(function(){$h24.docReady();});
//]]>
</script>
<!--[if IE 7]><script type="text/javascript">document.getElementsByTagName('html')[0].className += ' ua-ie7';</script><![endif]-->
<!--[if IE 8]><script type="text/javascript">document.getElementsByTagName('html')[0].className += ' ua-ie8';</script><![endif]-->
<!--[if lte IE 8]><script type="text/javascript">document.getElementsByTagName('html')[0].className += ' ua-lte-ie8';</script><![endif]-->
<!--[if IE 9]><script type="text/javascript">document.getElementsByTagName('html')[0].className += ' ua-ie9';</script><![endif]-->
<script type="text/javascript">
<!--//--><![CDATA[

	var $h24 = new h24core({"pageid":11535674,"homepageid":"255138","sessionid":"o5agnc2m4d0tpqa01v8spfisteurpi9v","editorBrandname":"Hemsida24","pageci":"37523849","design_id":"45","theme_id":"319","navigation_selectors":"#nav, #sidebar","design_revision_id":"3153","overflow_item_selector":"#nav li","overflow_width":"920","overflowing_menu_allowed":false,"ckeditor_html_enabled":false,"blocks":{"SpacerBlock":["106533969"],"BigHeadingBlock":["106533970"],"StandardTextBlock":["106533971"],"YouTubeBlock":["106533997","106533998","106533999"]},"lang":"sv-SE","imageViewer":"Fancybox","isMobile":true,"hasActiveStore":false}); 
				
	$(function() {
		// Background-attachment equal to fixed is not working so good on mobiles/tablets, so replace with 
		// scroll instead only on body and page faux sections.
		if ($(window).width() <= 1280 && Modernizr.touch)
		{
			// MOBILE TOUCH DEVICE
			
			if ($('body').css('backgroundAttachment') === 'fixed')
			{
				$('body').css('backgroundAttachment', 'scroll');
			}

			$('.pp-FauxSection').each(function() {
				var $this = $(this);

				if ($this.css('backgroundAttachment') === 'fixed')
				{
					$this.css('backgroundAttachment', 'scroll');
				}
			});
		}
	});


//]]>
</script>
<script type="text/javascript">
/* <![CDATA[ */
document.write('<div id="h24_webshop" class="hidden h24_do_not_print"><div id="h24_webshop_wrapper"><div id="h24_webshop_toggle" class="toggle_webshop"><span>Varukorg</span></div><div id="h24_webshop_content"></div><!'+'--[if lte IE 6.5]><iframe></iframe><![endif]--></div></div>');
document.write('<div data-color="#000000" data-opacity="0.3" data-speed="500" class="h24_jqt_simple_overlay h24_do_not_print" id="h24_jq_tools_gallery" ><a class="h24_jqt_prev">Föregående</a><a class="h24_jqt_next">Nästa</a><div class="h24_jqt_info"></div><img class="h24_jqt_progress" src="/public/js/jquery/jquery_tools/flowplayer/loading.gif" alt="Loading..." /></div>');
$(function() {
	var a = new Image(1,1);
	a.src="/public/js/h24ca_ddb.php?hid=255138&referer="+encodeURIComponent(document.referrer)+"&r="+Math.random()*1000000;
});
/* ]]> */
</script><div id="h24_webshop" class="hidden h24_do_not_print"><div id="h24_webshop_wrapper"><div id="h24_webshop_toggle" class="toggle_webshop"><span>Varukorg</span></div><div id="h24_webshop_content"></div><!--[if lte IE 6.5]><iframe></iframe><![endif]--></div></div><div data-color="#000000" data-opacity="0.3" data-speed="500" class="h24_jqt_simple_overlay h24_do_not_print" id="h24_jq_tools_gallery"><a class="h24_jqt_prev">Föregående</a><a class="h24_jqt_next">Nästa</a><div class="h24_jqt_info"></div><img class="h24_jqt_progress" src="Hem%20|%20Brf%20Skildra_files/loading.gif" alt="Loading..."></div>



<script type="text/javascript">
$(function() {
		var iframesOnPage = $('iframe').size();

	if (iframesOnPage > 0) {
		setInterval(function() {
			$h24.fauxSections.reposition();
		}, 500);
	}
});
</script>


	<script type="text/javascript">
				$(function() {
			// Load font awesome dynamically
			(function() {
				var l = document.createElement('link');
				l.rel = 'stylesheet';
				l.href = '//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';
				var h = document.getElementsByTagName('head')[0];
				h.parentNode.insertBefore(l, h);
			})();
		});
	</script>

					<script type="text/javascript">
		(function($, undefined) {
			$(function() {
				// Only add recaptcha script if any form blocks exists
				if ($('#h24_content_container .form_block').size() > 0) {
					var script = document.createElement("script");
				    script.type = "text/javascript";
				    script.src = "https://www.google.com/recaptcha/api.js?hl=sv";
				    script.defer = true;
				    script.async = true;

				    $("head").append(script);
				}
			});
		})(jQuery);
		</script>
	
</body></html>